{
    "Properties": {
        "State": {
            "Type": "state"
        },
        "Owner": {
            "Type": "user"
        },
        "Description": {
            "Type": "string"
        },
        "FirstUser": {
            "Type": "user"
        },
        "SecondUser": {
            "Type": "user"
        }
    },
    "Constructor": {
        "description": {
            "Type": "string"
        }
    },
    "Chains": {
        "Ethereum": {
            "Type": "Ethereum",
            "Version": "1.0",
            "Location": "testContract.sol",
            "TypeName": "AppBuilderTestContract",
            "ActionOverrides": {},
            "PropertyOverrides": {}
        }
    }
}